﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "StoneAge", ".", "{92ECC4D0-7286-4107-9113-432CCA8AE1E3}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_52956"
		Debug.AspNetCompiler.PhysicalPath = "..\StoneAge\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52956\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_52956"
		Release.AspNetCompiler.PhysicalPath = "..\StoneAge\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52956\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "52956"
		SlnRelativePath = "..\StoneAge\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92ECC4D0-7286-4107-9113-432CCA8AE1E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92ECC4D0-7286-4107-9113-432CCA8AE1E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
